# Stage 1: Build the application
FROM node:18.20.6 AS build

WORKDIR /app

# Copy package.json and install dependencies
COPY package.json ./
RUN npm install --legacy-peer-deps

# Copy the rest of the application code
COPY . .

# Build the Vue.js application (production build)
RUN npm run build

# Stage 2: Setup the production environment
FROM node:18.20.6 AS runtime

WORKDIR /app

# Copy the built application from the build stage
COPY --from=build /app /app

# Install only production dependencies
RUN npm ci --only=production --legacy-peer-deps

# Expose the port for Vue.js (typically 8080 for production)
EXPOSE 8080

# Start Vue.js in production mode
CMD ["npm", "run", "preview"] 